altgraph==0.17 
blas==1.0  
bottleneck==1.3.4
brotli==1.0.9
ca-certificates==2022.4.26
certifi==2022.5.18.1
cycler==0.11.0
et_xmlfile==1.1.0
fonttools==4.25.0
freetype==2.10.4
future==0.18.2
icu==58.2
intel-openmp==2021.4.0
jpeg==9e
kiwisolver==1.4.2
libpng==1.6.37
libtiff==4.2.0
libwebp==1.2.2
lz4-c==1.9.3
macholib==1.14
matplotlib==3.5.1
matplotlib-base==3.5.1
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
munkres==1.1.4
numexpr==2.8.1
numpy==1.22.3
numpy-base==1.22.3
openpyxl==3.0.9
openssl==1.1.1o
packaging==21.3
pandas==1.4.2
pefile==2019.4.18
pillow==9.0.1
pip==21.2.4
pycryptodome==3.12.0
pyinstaller==4.8
pyparsing==3.0.4
pyqt==5.9.2
python==3.9.12
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
qt==5.9.7
setuptools==61.2.0
sip==4.19.13
six==1.16.0
sqlite==3.38.3
tk==8.6.11
tornado==6.1
tzdata==2022a
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.37.1
wincertstore==0.2
xlrd==2.0.1
xz==5.2.5
zlib==1.2.12
zstd==1.5.2
